GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      //VALUE "CompanyName", "Faiz.co"
      VALUE "FileDescription", "A cool game made with raylib (www.raylib.com)"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "ludobyfaiz"
      VALUE "LegalCopyright", "(c) 2025 Faiz"
      //VALUE "OriginalFilename", "raylib_app"
      VALUE "ProductName", "Ludo-Wing"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252  // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
